{
  "name": "pscope-js-sdk",
  "version": "0.0.1",
  "description": "The javascript SDK for connecting to a Perceptoscope over it's WAMP WebSocket. Works in both NodeJS and the browser.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "./node_modules/eslint/bin/eslint.js lib/Perceptoscope.js",
    "docs": "./node_modules/.bin/jsdoc -d docs lib/Perceptoscope.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/perceptoscope/pscope-js-sdk.git"
  },
  "author": "Perceptoscope",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/perceptoscope/pscope-js-sdk/issues"
  },
  "homepage": "https://perceptoscope.com",
  "dependencies": {
    "autobahn": "^0.10.1"
  },
  "devDependencies": {
    "babel-preset-env": "^1.4.0",
    "eslint": "^3.7.1",
    "jsdoc": "^3.4.2"
  }
}
