{
  "name": "pscope-js-sdk",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/perceptoscope/pscope-js-sdk.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/perceptoscope/pscope-js-sdk/issues"
  },
  "homepage": "https://github.com/perceptoscope/pscope-js-sdk",
  "dependencies": {
    "autobahn": "^0.9.6",
    "bluebird": "^2.9.30",
    "lodash": "^3.9.3"
  }
}
